{
  "name": "ai-blackbox",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bin": {
    "ai-blackbox": "./bin/cli.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.131.0",
    "@babel/parser": "^7.29.9",
    "@babel/traverse": "^7.29.8",
    "@inquirer/prompts": "^8.7.2",
    "better-sqlite3": "^13.0.3",
    "commander": "^15.0.0",
    "dotenv": "^18.0.5",
    "openai": "^7.27.0",
    "ora": "^9.4.1",
    "picocolors": "^1.1.1",
    "simple-git": "^4.0.2"
  }
}
